***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Ginga NinkyouDen
System:              Arcade Machine
Music hardware:      Y8950

Music author:        Yoshinori Kawamoto
                      (DX21 KAWAGEN Y8950)
Game developer:      Jaleco
Game publisher:      Jaleco
Game release date:   1987

Package created by:  Mills
Package version:     1.60

Song list, in approximate game order:

Song name                           Length:
                                    Total  Loop
01 Title                            0:07   -
02 Demo                             0:40   0:39
03 Credit Inserted                  0:09   -
03 Credit Inserted (with voice)     0:09   -
04 Player Start                     0:03   -
04 Player Start (with voice)        0:03   -
05 Round 1, 4                       0:44   0:39
06 Round 1 Mid Boss                 0:07   0:07
07 Round 1 Boss                     0:12   0:12
08 Round 1, 4 Clear                 0:17   0:15
09 Round 1, 3, 4 Bridge &
    Round 6 Clear                   0:13   0:13
10 Round 2, 5                       0:37   0:36
11 Round 2 Bridge                   0:07   0:07
12 Eye Catch                        0:03   -
13 Round 3, 6                       0:22   0:22
14 Round 3 (Wasp Zone)              0:30   0:25
15 Round 3 Boss                     0:27   0:27
16 Round 3, 6 Brdige                0:42   0:21
17 Voice: Jaleco                    0:03   -
18 Round 4 (3-meter-tall Alien Zone)0:22   0:22
19 Round 4 Boss                     0:25   0:25
20 Round 5 Bridge                   0:06   0:06
21 Round 6 Mid Boss                 0:20   0:20
22 Round 6 Boss                     0:20   0:20
23 Round 7                          1:14   1:14
24 Round 7 Mid Boss                 0:12   0:12
25 Round 7 (Hanagata Zone)          0:14   0:14
26 Round 7 Boss                     0:23   0:23
27 Round 7 Bridge                   0:06   0:06
28 Round 8                          0:47   0:37
29 Ending                           1:35   0:17
30 Name Entry                       0:58   -
31 Hyper Adder                      0:05   -
32 Miss                             0:02   -
32 Miss (with voice)                0:02   -
33 Continue                         0:24   0:23
33 Continue (with voice)            0:26   0:23
34 Game Over                        0:03   -
35 Unknown 1                        0:39   0:33
36 Unknown 2                        0:54   -
37 Unknown 3                        0:38   0:37
38 Unknown 4                        0:26   0:26
39 Final Part of the Ending Song    0:18   0:17
40 Name Entry (Longer)              1:24   -
41 Name Entry End                   0:04   -

Total Length                       17:21  28:37
Total Length (Walkthrough)         20:50  34:58

Notes:
Generated by M1 0.7.9a1

Volume is a bit low.
Some of the songs are a bit annoying :) but
there are cool ones.
I could trim all of the songs thanks to
Valleybell's auto loop finder tool.
-Mills

I added a Walkthrough-Playlist as well as all
the tracks that use voices. The with-voice-
tracks were not reripped, I just inserted some
commands.
-Valley Bell

Package history:
1.00 2010/12/15 Mills: Initial release.
1.50 2010/12/16 Valley Bell: Added with-voice
 songs and improved tags.
1.60 2011/02/14 Valley Bell: Used the new
 Volume Modifier to increase the volume.
