$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b?$b?$
$$$$$$$Pררר?$ר$$ר$Pררר?$ר$Fרר$$$$$b?$b?
$$$$$$$ b b $ $$ $ d$o$$ $ $o$$$$$$b?$b
$$$$$$$ $ $ $ $$ $bzn.`$ $ $$$$$$$$$b?$
$$$$$$$ $o$ $ $$ $^?P',$ $ $^$$$$$$$$b?
$$$$$$$,$$$,$b,,d$b,,d$$,$b,,$$$$$$$$$b
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S.P.Y.$
 .תשת...תשת...תשת...תשת...תשת....תשת..
:   Title: Pack of Music              :
:  Author: Converted by S.P.Y.        :
:    Date: about 26.11.97             :
`שתשת...תשת....תשת....תשת...תשת...תשתש'
Notes: converted from MODs to AMUSIC
       format (ADLIB).
       Play via AMUSIC only.